
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style>
        body {
        /* Center the form on the page */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px
        }

        form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        p + p {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, text areas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }
    </style>
</head> 
<body>
    <form action="./submitted/index.html" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" placeholder="enter your name" required />
        </p>
        <p>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" placeholder="enter your email" required />
        </p>
        <p>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="user_phone" placeholder="enter your phone number" required />
        </p>
        <p>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message" placeholder="enter your message" required></textarea>
        </p>
        <p class="button">
            <!--<input type="submit" value="submit"/>-->
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </p>
    </form>
</body>
</html>